apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgCSscIGwiwD+khaCiXXbqn5xLXKwZSUvT/lMJSJ+PgwoxLM/bfjQxBMfxEn7XNBrVg71V2F07Ih+YUMhSS2GsTf0kOjXkzbiac04C4hyX6kMNdQtism/kzRvzWzYiYjEg3sjNNTLWbp2DCbameNtaWbDSEr4Aw+8JmGCDVWpC+jX2IF9ZuYsZeBaJdmWBZEKpvyxGI+uOC/Tg7tQM+KjyjzV9pLRDTi/quD+kNMF/zI9BB0HtnVTAqaSOLfiQjgNXRrMeEjMGgKMzDZshIxhrG8tRc3e4SLA3zO2DdbXDkg5eT07ZNxwja3Zcc9OtC7rdEB1MEgA9zR2ACEpfcQ4i7OaajxyWBD4PlEHmigqo4WxiVGnUQDEGfBV0iAQS/ZvUIFCffjqw6kvB3JpcNnYFM98Nyg9cE26ZUDxJEv7/m7lbSVp6umWGq0ixlEL75sPEmIsWTq1yBWDBgvzzUeOd9TDqbCZdZQhZaDkftzxnVhJv96yywdMb+FAv6JgNVSNQzpfJkwfw1Q150o6+cCDWZrkAr02wYJB/K91T2y7BuXD73EXLXUlk4fsujNlPKn/5TWxrjlJCbLrGPeRb9zJ/oDH8XRLePsC2KVrhrjrpbA9u5zjNDZb3bS0r2Nf9g4ZdOS9zvAjBcWwhu8UXpV71TLyY6wCB74UsvFqGjfPSjvza9jlaMVzppd7IprWV/UA27owB0D5FsbAtFjHPQ5GjH1xeo9HMNCV+3aWL+ks4IXbC3Rc5JTaEc17zSRZjlgamXMXjALo96Ojw==

