apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgClLBqs1kx3wvxz3+6iqoMfywMMIrMXdXfBvlmn5oadEw5cC0gNSK1x0HTZw08xzMGSMy/zE0vGi5aAAls1ToOTP1XhNEiAqRSCBoJSpEEYpmmP6x83s5xrUjHoVOcc22Tqliu2gteMZC61BdNDYJuuR7jIy2WTX21GBJmYIGGCjpr+hJfp3xBHxV7k6vQn/kzKI1tfEXgBDN2bXOKKBS95vJl0s5LaFd2sPbedftaR5q782tZSMdLecGy6ksJEmWQbXVkmogcVZdq8VrigcaMm6MOJRUZx2l/qA0kvRPhNoiuHtjSZK/yWzWk9h5ynP4yr39S5T04f3/xDHpuGVPXAZd0FGisTG4M+Re45AVuvn3qbxDu5uBNZ1z/jsyVLskNaMfBAMBwNW5+kMMcN6rFwfwbc122O85NvknGIUi+CQVOC37cv8YErXGX6rvzhfcE8aYGcLpuuGGA0gtI9+dMu3cbho/QCFs4VdESF8dvXN18Bln4ddIiab4EIWQpYUvbxZCUgQJFZc8qQgfaCiwarTO9fJY/dIuVkuAiPgaVpy8fE4SjVPdcA7xNzLZMivFRhmsF0hbpJQot7AU19dLOA44TgOsGNANBzMHbef+IcOgNhG1r7tOLPTeD/8miG/0C45rMAo8pH6/ijBsemq6IUClB+D8+fw1E4GFGRWz5+cMvc9E0Pwz5BIQxQwJ2OlivezM2o6YEkBHYt503QFrH89N0zNCJk1PHRHsQMMoUgXArT9k4e77EnrQ==

