apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBmxZnhtRlFF6leETY1g1cEkQyjxwY00yyJtf8CSTPJftW2HIhVJapfI4vtEeTq+T8ZLCDCK/UCN3edgcIby4CRDGmbOgS6wGoX1OWOaQJxepSBu0aS1z4xDl4rRiRebrQyHg3gAG6iqkDxqHXzGa9BptCRsk8VCHJG2yXJYsX5MJvgafbG5F/RmAKyvu6QhJLHumYIchPgeQG4L2Jd90DngL/r/s8B5JnELo5UONh1iXlI+QsPUMyTPTO9B4BQNCKjljG3AniBAFGwZP9yioOekQdyndWsaEKzq9uJrNVbH6BKKmsVQ7uZ3Tl83mLKFnduQBdnYjXz3Y3Zik8RJg3iUozqwrk5gD/tFVBaJ5qovg4Z+ToJ1hSQSFI7j6C9IVkq35DtnxcD1/bMiGx4VPqgkeQu04Lax5aOGlWchDG+qI1wzlpFX/Ps+QLGwMNLdRdTI3xDceYLSg07r/moR+cTNrvgR85dFlc6R7i+HjYUAbiuo2HqkYasnYM6Wkk+qUnCknckLlgsREbXD0EmPFAlJZuYji93kmhUYcWSDaqZaOu2bo3L6uCOgbVCWqZm2wEkrtca3Gd10UNp7gzZvOcB/oh339hGgk3+aWSe9I9yPeMnRP7ieNGrJW0BOF+kj/UTlgA2Uy9YMNEgryZ/RFNrWij1e2HnhQZ3gX6oK4p/FwmTrlTcZvU68wfeYROgYRI2EMC/dqEa4P8OM53VUZyrnD7daj570o7BpSeEeTL2Ap2are9scemFnHDKobFlvK8q6w83FXQ=

