apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBoloBowt2In/yS7ZG2qRR2OegaOE+Y2oLQK7peXwN4tmWCG6ehoTbhhtVQeeJKfnVCuxy1Y9RPAHDmHAiqy5L4b+4dfGzOyjNKXuLnFQDwLmVJMQOm2NBfu0fwEqbdh4XGexEfRmIWnUgZLfBE7kJDGDW5FJoidIfuoNBwffbgWINioH/j7eL++v8ePUexhcTEz51d3ckisYqD3Mq/GAJBvkiQO/P56mWcZWOy36zSU5+tDQ93oWvMhOd8hwrJ2wK2D/13i8HdpJ+rVass0OH7RJzEmZ4dSwxmTkF3DVAvMfOLrk2QGQ3w51VbYEo7Yo3SgWeaK46894FPet4Gms5oADYFBvnIuHFKpEzLNnQVUjSDwlOu4U4q03lSIUTfJGRCDdyWJaOStZ+zU+vqWIHATzXVAwsGvo0S5eP6Z27lVUZbvwnZYUade3oGweYdOFJw+EADaLJNgTcA4sI4Xj9ZzUSCStUErnEMjDpm8iOu4NmUbC73n9D5UKT9rhTvCjJABUicrIxAXoFJtZYjtiPpJTo5hB/eA+Dh+qSf+5fS9CH8MvP4UDuL0mvg98G9fQoQuzPmHnmHdFLtyUSZHBRljJHpRTXxt9EBBgK581tAA3vCZWOw63NG744hQARlkxjzby/vYq1h01ztp0a9i44w3F1yohB4UTefymW7Zoxw1O7HvagKfLHZbOleaqy8Bj7Ey0Bbb0RX+UkRonCBJSd5qkdKR1Grxos8fV88Z98+pzXCdS+HhGAz4A==

